events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        root /www/data;

        location / {
            include /etc/nginx/mime.types;
        }

        location /fpl-wrapper {
            proxy_pass http://172.17.0.3:8080/fpl-wrapper;
        }
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
}
